<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:  sans-serif;
        }
        .container{
        height: 100vh;
        width: 100%;
        background-image:url(image.png) ;

        }
        .navbar{
            width: 88%;
            margin: auto;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 140px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #5f5f5f;
            font-size: 20px;
        }
        .navbar ul li a:hover{
            font-size: 30px;
            color: azure;
        }
        .content{
            width:100%;
            position: absolute;
            top:30%;
        }
        .left-col{
            margin-left: 6%;
        }
        .left-col h1{
            font-size: 90px;
            color: #fff;
            line-height: 110px;
            float:left ;
        }
        .right-col{
            float: right;
            margin-right: 6%;
            margin-top: 120px;
            display: flex;
            align-items: center;
        }
        .right-col p{
            font-size: 18px;
            color: #5f5f5f;
            font-weight: 600;
            margin-right: 15px;
        }
        #icon{
            width: 70px;
            cursor: pointer;
        }
        .right-col p:hover{
            color: azure;
        }


    </style>
</head>
<body>
    <div class="container">
      <div class="navbar">
          <img src="LEAP.png" class="logo">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="../Music/index.html">Music</a></li>
              <li><a href="../Ebooks/home.html">Ebooks</a></li>
              <li><a href="../Podcast/index.html">Podcast</a></li>
              <li><a href="../Login/index.html">SignIn</a></li>
              <li><a href="#">Contact  Us</a></li>
          </ul>
      </div>
           <div class="content">
               <div class="left-col">
                   <h1>
                       THE <br> REAL <br> SOUND
                   </h1>
               </div>
               <div class="right-col">
                   <p></p>
                   <img src="play.png" id="icon" >
               </div>
           </div>

    </div>

</body>
</html>
